{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler pages dev ./",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore --fix .",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "prepare": "npx husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faaant/node.git"
  },
  "keywords": [
    "lab"
  ],
  "author": "faaant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faaant/node/issues"
  },
  "homepage": "https://github.com/faaant/node#readme",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-sonar": "^0.9.2",
    "husky": "^8.0.1",
    "prettier": "2.7.1",
    "wrangler": "^2.1.11"
  }
}
